UI/View/Parser_Main.xaml

<Window x:Class="UI.Parser_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Parser" Height="450" Width="748.4" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="396*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Parser_TabControl" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
            <TabItem x:Name="item_load" Header="Загрузить">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="632*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_loadHtml" Content="Загрузить" HorizontalAlignment="Left" Margin="324.2,163,0,0" VerticalAlignment="Top" Width="76" Click="btn_loadHtml_Click" Grid.Column="1"/>
                    <Button x:Name="btn_goToExtratPage" Content="Извлечь Текст" Margin="0,0,29.8,22" Click="btn_goToExtratPage_Click" Grid.Column="1" HorizontalAlignment="Right" Width="110" Height="25" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtBx_html" Height="24" Margin="41.2,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SpellCheck.IsEnabled="True" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="262"/>
                    <Label Content="Адрес Веб-страницы:" Grid.Column="1" HorizontalAlignment="Left" Margin="41.2,132,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Загрузить новый файл" HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="727" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="item_extractText" Header="Извлечь текст" IsSelected="True" Margin="-1.6,-2,1.6,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="688*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_goToStats" Content=" Отобразить стастику                             " Margin="0,0,9.8,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_goToStat_Click" Grid.Column="1" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125"/>
                    <Button x:Name="btn_extractVisibleText" Content="Извлечь" HorizontalAlignment="Left" Margin="446.2,36,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" Height="23" Click="btn_extractVisibleText_Click"/>
                    <TextBox x:Name="txtBx_pathToFile" Height="22" Margin="0,37,278.8,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" MaxHeight="23" MaxLines="1" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Right" Width="437"/>
                    <Label Content="Путь к файлу:" HorizontalAlignment="Right" Margin="0,11,564.8,0" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2"/>
                    <ScrollViewer x:Name="___Без_имени_" HorizontalAlignment="Left" Height="273" Margin="0,65,-0.2,0" VerticalAlignment="Top" Width="737" Grid.ColumnSpan="2">
                        <TextBox x:Name="lbl_htmlVisibleText" TextWrapping="Wrap" Background="{x:Null}" AutoWordSelection="True" IsReadOnly="True" IsUndoEnabled="False"/>
                    </ScrollViewer>
                    <Button x:Name="btn_openFileExplorer" Content="..." Grid.Column="1" Margin="0,37,244.8,0" Background="White" BorderBrush="#FF9F9F9F" Padding="1,1,1,6" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="item_statistic" Header="Статистика">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalAlignment="Left" Height="392" Margin="0,0,-9.2,0" VerticalAlignment="Top" Width="746" Grid.ColumnSpan="2">
                        <Label x:Name="lbl_wordsStats"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
